{
	"nodes":[
		{"id":"0446e3a3dba39d04","type":"text","text":"# Modelli di CompSec","x":-40,"y":-560,"width":340,"height":60},
		{"id":"f7a81e1cc5aede68","type":"text","text":"# Glossario base della Sicurezza\n\n- Asset: any resource, information or entity relative to the system. include anche l'hw;\n- Threat: any circumstance or event with the potential to adversely impact organizational operations;\n- Threat agent (or Adversary): anyone who conducts or has the intent to conduct detrimental activities (attacco);\n- Countermeasures: a device or a technique that has the objective of impairing detrimental activities (attacco);\n- Risk: a measure of the extent to which an asset is exposed to a threat, such as the impact that would arise if an unaccounted event occurs and his likelihood of occurrences;\n- Vulnerability: weakness in an information system, internal controls, implementation, etc... that could be exploited or triggered by a threat source\n- Superficie d'Attacco - l'insieme delle vulnerabilità di un dato asset\n- Security Policy - A set of criteria for the provision of security services. It defines and constrains the activities of a data processing facility in order to maintain a condition of security for systems and data.","x":-3300,"y":-218,"width":609,"height":580},
		{"id":"2e575ff8f743c099","type":"text","text":"# Sicurezza","x":-2320,"y":47,"width":210,"height":50},
		{"id":"9ad0e52f47fdfaf0","type":"text","text":"# Contromisure","x":-1700,"y":47,"width":267,"height":50},
		{"id":"ef2e5b163d0c9f0f","type":"text","text":"# Attacchi","x":-2314,"y":560,"width":199,"height":50},
		{"id":"6395ba5bd51e3403","type":"text","text":"# Minacce e attacchi\n\ntraffic analysis tipicamente su canali cifrati per fare inferenza\n\ncontromisure tecniche -> firewall, encryption, ...\n- controllo accessi (e.g. username e password, biometrici, due livelli, ...)\n\nfunzionali -> come gestisco la sicurezza\n- audit = controllo (se va tutto bene)\n- sviluppatori possono avere certificazioni che li autorizzano ad accedere a determinate risorse. Cert. anche per software obv\n\nin pratica le funzionali sono la vista \"dall'alto\"\n\n\n- superficie di attacco = insieme delle vulnerabilità","x":-1400,"y":-158,"width":580,"height":460},
		{"id":"3e32de95ab7a043b","type":"text","text":"# Cifratura\n\nla più comune è la simmetrica (anche se spesso non basta). Anche detto a chiave singola\n\n\n","x":-1540,"y":700,"width":500,"height":160},
		{"id":"978b2111916345bd","type":"text","text":"# Chiave pubblica-privata\n\nposso (de)cifrare con entrambe, cambia quanta sicurezza voglio dare. si può usare per distribuire chiavi simmetriche","x":-1540,"y":900,"width":500,"height":260},
		{"id":"62901f679b5bbce3","type":"text","text":"# Crittografia","x":-1400,"y":600,"width":250,"height":60},
		{"id":"f4ecfb9fc48710ee","type":"text","text":"# Security Design Principles\n- Economy of mechanism - la sicurezza non deve consumare troppe risorse o metterci troppo tempo o creare bottleneck (eg una vpn è sicura ma lenta). componenti dovrebbero essere semplici (altrimenti è facile nascondere sw malevolo in mezzo al caos)\n- Fail-safe defaults - autorizzazioni, privilegi. Di base NON puoi accedere salvo esplicitissimo avviso contrario\n- Least privilege - ogni utente deve avere solo il set di privilegi minimi per svolgere le sue cose\n- Separation of privilege - Più stratifico i privilegi più separo con precisione i limiti dei vari utenti\n- Complete mediation - mediazione del sistema di autorizzazione\n- Layering - diversi layer di autorizzazioni\n- Isolation\n\t- fisico (e.g. server con dati sensibili sono in luogo fisico diverso rispetto al resto, oppure se faccio backup non lo tengo nella stessa area)\n\t- logico: ambienti in cui vengono eseguiti i processi (e.g. se ho più utenti non voglio che interferiscano. inoltre se isolato un processo è ben tracciabile come risorse)\n- Encapsulation e.g. programmazione a oggetti, in cui i metodi sono nell'oggetto\n- Open design - algoritmo di cifratura dovrebbe essere open-source altrimenti 1) non mi fido, magari ha delle backdoor 2) tutti possono verificare che sia sicuro, e migliorarlo. l'importante è la chiave.\n- Modularity separo sicurezza da altre cose del sistema\n\nLeast common mechanism\nPsychological acceptability\nLeast astonishment","x":-1930,"y":-970,"width":820,"height":700},
		{"id":"3b4aac952507badc","type":"text","text":"# cose interessanti\n\n- Attackers only need to find a single weakness, while the designer must find and eliminate all weaknesses to achieve perfect security\n7. Security is still too often an afterthought to be incorporated into a system after the design is complete, rather than being an integral part of the design process\n8. Security requires regular and constant monitoring\n9. There is a natural tendency on the part of users and system managers to perceive little benefit from security investment until a security failure occurs\n10. Many users and even security administrators view strong security as an impediment to efficient and user-friendly operation of an information system or use of information","x":-3780,"y":-1260,"width":580,"height":620},
		{"id":"7a371427f7959d2f","x":-2012,"y":-1500,"width":250,"height":254,"type":"text","text":"Categories of vulnerabilities\n• Corrupted (loss of integrity)\n• Leaky (loss of confidentiality)\n• Unavailable or very slow (loss of availability)"},
		{"id":"0ff285e0697110f6","type":"file","file":"Screenshot from 2024-03-07 12-42-20.png","x":-3180,"y":1000,"width":596,"height":528},
		{"id":"836a5491cbcee05d","x":-3180,"y":460,"width":681,"height":440,"type":"text","text":"# types of attack:\n• Active attack: an attempt to alter system resources or affect the operation.\nIn particular, we establish four categories of active attack: replay, masquerade,\nmodification of messages and denial of service\n• Passive attack: an attempt to learn or make use of information from the system\nthat does not effect the system resources\nIn particular, we establish four categories of passive attack: release of message\ncontents and traffic analysis\n• Inside attack: initiated by an entity inside of the system’s security perimeter,\nnamely an insider who is authorized to access the system resources, using them\nin an unapproved way\n• Outside attack: initiated by an entity outside of the system’s security perimeter\nwho is"},
		{"id":"9662a42f72c6a6e1","type":"text","text":"# Cosa devo garantire (CIA)\n","x":-2427,"y":-440,"width":425,"height":50},
		{"id":"75e2f3613c7a229b","x":-1825,"y":1320,"width":250,"height":400,"type":"text","text":"# numeri random\n\nci sono cirucuiti nel processore che rilevano cose come variazioni di temperatura del processore e cazzi, osservo un fenomeno naturale che restituisce nel complesso una sequenza veramente random (non pseudo-random)."},
		{"id":"806b5fa8177d83c6","type":"text","text":"- Confidentiality - avoidance of unauthorized disclosure of information;\n- Integrity - avoidance of unauthorized modification or destruction of information;\n- Availability - avoidance\n- disruption of access to or use of information or an information system\n\nPer estensione ci stanno anche\n\n- Authenticity - The property of\n\t- being genuine and being able to be verified and trusted;\n\t- confidence in the validity of a transmission, a message, or message originator.\n\t- This means verifying that users are who they say they are and that each input arriving at the system came from a trusted source\n- Accountability The security goal that generates the requirement for actions of an entity to be traced uniquely to that entity. • This supports: nonrepudiation,• deterrence,• fault isolation,• intrusion detection and prevention, action recovery and legal action.We must be able to trace a security breach to a responsible party.\n\t- Systems must keep records of their activities to permit later forensic analysis to trace security breaches or to aid in transaction disputes.","x":-2860,"y":-1440,"width":720,"height":730}
	],
	"edges":[
		{"id":"5b695d0ca090cf14","fromNode":"2e575ff8f743c099","fromSide":"left","toNode":"f7a81e1cc5aede68","toSide":"right"},
		{"id":"23e035b97991df4d","fromNode":"2e575ff8f743c099","fromSide":"bottom","toNode":"ef2e5b163d0c9f0f","toSide":"top"},
		{"id":"42623c9296b8cf77","fromNode":"2e575ff8f743c099","fromSide":"top","toNode":"9662a42f72c6a6e1","toSide":"bottom"},
		{"id":"af0b9eef70349a80","fromNode":"2e575ff8f743c099","fromSide":"right","toNode":"9ad0e52f47fdfaf0","toSide":"left"},
		{"id":"b689239e64555a10","fromNode":"9ad0e52f47fdfaf0","fromSide":"bottom","toNode":"62901f679b5bbce3","toSide":"left"},
		{"id":"c059cc67117ea9c3","fromNode":"9662a42f72c6a6e1","fromSide":"top","toNode":"806b5fa8177d83c6","toSide":"bottom"},
		{"id":"149a456cb5992ec5","fromNode":"806b5fa8177d83c6","fromSide":"right","toNode":"7a371427f7959d2f","toSide":"left"},
		{"id":"917bc1e1da727d49","fromNode":"ef2e5b163d0c9f0f","fromSide":"left","toNode":"836a5491cbcee05d","toSide":"right"}
	]
}