{
	"nodes":[
		{"id":"39773a7ba98c3038","type":"text","text":"# Sensori e Attuatori","x":1500,"y":-280,"width":340,"height":70,"color":"6"},
		{"id":"75170a4c88a69168","type":"text","text":"# Interfacce POST-WIMP","x":-475,"y":-200,"width":421,"height":50,"color":"6"},
		{"id":"4d1bcce5ec8d31bf","type":"text","text":"## organic user\n\n\"qualsiasi cosa può essere un'interfaccia\"\n\npotrei vedere una lattina e poter selezionare su di essa le opzioni (e.g. guarda video a riguardo, spiegazione)","x":160,"y":-39,"width":250,"height":429},
		{"id":"a0eda32ad4a006f9","type":"text","text":"# Contatto diretto","x":-1220,"y":-240,"width":332,"height":90,"color":"6"},
		{"id":"b9339531870691e7","type":"text","text":"## touch screen\n\nearly ones were gigantic cause of poor resolution.can detect the presence and location of a touch within the display area\n• Resistive: Resistive touch is used in restaurants, factories and hospitals due to\nits high resistance to liquids and contaminants\n• Capacitive: As the human body is also an electrical conductor, touching the\nsurface of the screen results in a distortion of the screen's electrostatic field,\nmeasurable as a change in capacitance.\n• Infrared: beams of infrared rays are interrupted by user finger","x":-2380,"y":-200,"width":445,"height":429,"color":"1"},
		{"id":"4462d90c41ba672b","type":"text","text":"# Haptics\n\nNeed specialized hardware\n_May_ need to configure force feedback\n\nIl senso corrispondente è una specie di propriocezione + tatto","x":-1879,"y":-200,"width":250,"height":429},
		{"id":"d0c64fb74462f48e","type":"text","text":"# Tangible\n\nThe key idea is to give physical forms to digital information .\no The physical forms serve as both representations and controls for their\ndigital counterparts.","x":-2780,"y":-185,"width":332,"height":399},
		{"id":"a1e2f6167776d2fe","type":"text","text":"# UI to UX\n\nindirect: no specific connection w underlying task\n\ni roll-over ad oggi sono deprecati (\"mystery meat navigation\" perché i vegetables coprono la carne (?))\n\nevocative: u evocate same action as real word\nunmedieted (by syntax)\n\nlast page look for Alan Dix","x":69,"y":760,"width":470,"height":420},
		{"id":"00a276bff273434e","type":"text","text":"# Gesture based\n\nGesture-based interfaces\nPointing device gesture\nNeed tracking sensors (per tracciare i movimenti in modo preciso, HW) or image processing (SW)\n\n","x":-888,"y":123,"width":300,"height":429,"color":"6"},
		{"id":"019cb3bb10465e7a","type":"text","text":"## Kinetic user\n\nTecnica usata per produrre Gollum: animato da un attore al tempo riempito di fili, oggi la lettura del moto è wireless.\n\nbeyond gestur perché la gesture sei tu\n\n\nimplicit (or incidental) interaction, nel senso che non do i comandi esplicitamente (e.g. il solo entrare nella stanza accende la luce, o la tv)\n\n","x":-926,"y":641,"width":316,"height":429},
		{"id":"186350034e538378","type":"text","text":"## Immersive\n\n**_virtual reality_** - real world is deleted\n\n_**augmented reality**_ - real world is enhanced\n\nalla biennale di venezia presentarono un film in cui potevi entrare ","x":-394,"y":131,"width":260,"height":429},
		{"id":"69cea2daad22e207","type":"text","text":"# Interfacce WIMP\n1984 nasce il paradigma di interazione WIMP (Windows Icons Mouse and Pointer), ovvero le GUI.\n\nCosa sono e quando nascono i PDA (Personal Digital Assistant)? Come erano implementati? Sono il primo tipo di assistenza \"intelligente\"\n\nle keybord tornano anche nelle interfacce non wimp \"perché ci siamo abituati\"","x":-475,"y":-1220,"width":421,"height":640},
		{"id":"6199b716bfe4ac39","type":"text","text":"# PRE-WIMP\n\n Nei primi anni della loro creazione, i calcolatori occupavano stanze o interi piani. I precursori dei moderni circuiti venivano implementati con cavi macroscopici, e gli switch per la commutazione di circuito realizzati a mano. Regole di computazione realizzate a mano.\n\nNel 1965 troviamo i primi esempi del passaggio dalla \"computer room\" al \"desktop computer\"\n\n- PDP-8 che forse addirittura forniva uno schermo, informati\n- Olivetti: computer programmabile Programma-101, regole di computazione da ricordare ma automatizzate internamente (questa la novità?)\n\nViene prima il paradigma \"computing rules in programs\" o l'interfaccia CLI? Quando nasce CLI? Chi introduce CLI?\nCome si inseriscono Apple II (1977) e Commodore64 in questa storia?\nQuando i computer iniziano ad avere output audio? Come veniva implementato? Chi lo ha introdotto?","x":-1120,"y":-1220,"width":530,"height":640,"color":"3"},
		{"id":"c0521d9daf4966a4","type":"text","text":"### pre ma post wimp\n\ncerca sketchpad, 1963","x":80,"y":-1015,"width":250,"height":231},
		{"id":"a232166d4b600deb","type":"text","text":"# Natural\n\nNatural user interfaces\no a user interface that is effectively invisible, or becomes invisible\nwith successive learned interactions, to its users.\no “natural” because relies on a user being able to quickly transition\nfrom novice to expert.\no “natural” refers to a goal in the user experience – that a user feels\n“like a natural” while interacting with the technology, rather than\nreferring to some inherent property of the interface itself.","x":225,"y":-580,"width":371,"height":478},
		{"id":"f7a44b0da17f5780","type":"text","text":"# brain interfaces\n\nla soglia ultima, ovviamente\n\nsi basa sulle onde p del cervello, forse su altro, cerca\n\nsilent speech (mouthing), imaginated speech (not even lips movements, tocca capi prima Se sto pensando a una parola e po guessare qual è)\n\n\"speech is a non-verbal + verbal task\"\n\n","x":480,"y":77,"width":483,"height":440},
		{"id":"e87f0cdb5c892788","type":"text","text":"# Multimodal Interaction","x":1470,"y":-1121,"width":400,"height":50,"color":"6"},
		{"id":"775a04b866ced733","type":"text","text":"## adaptation\n\nif stimolous is constant brain doesnt capture the signal anymore (brain detects changes)\n\nfunziona con tutti i sensi mi sa, forse non col gusto...\n\nquesta cosa si vede a livello di attivazioni neuronali? (immagino di sì, altrimenti sarebbe una specie di \"esperienza comune\"...)","x":2000,"y":336,"width":460,"height":357},
		{"id":"e22317f536449312","type":"text","text":"# the brain\n\nheartbeat can be estimated by (UHD) face video (volume microchanges due to veins)","x":1360,"y":513,"width":580,"height":180},
		{"id":"7a397e2bc354ae35","type":"text","text":"## fingertips\n\nvi si trovano tutti i sensori del tatto (in altri punti no???)\n\nsembra ci sia una pdf sul corpo per ogni tipo di sensore","x":1380,"y":753,"width":580,"height":240},
		{"id":"b0493ce2d1a79882","type":"text","text":"# virtual nose\n\nallarmi antigas sono nasi virtuali\n\nsmell more important for evolution than sight (arguably)\n\nqua le macchine stanno molto indietro, perché ovviamente è qustione di chimica e non di fisica. Proprio come il gusto.","x":2000,"y":753,"width":460,"height":280},
		{"id":"7c0ec3c01d5a61a6","type":"text","text":"# Virtual Olfactory Display\n\nVOD è una stampante di odori. se vengono presi da un naso digitale si chiama teleolfaction ed entrano in gioco problemi di riproduzione fedele della realtà","x":2540,"y":775,"width":470,"height":258},
		{"id":"513eb3ed24a5a7d2","type":"text","text":"# Taste\n\nè un casino perché il gusto coinvolge più di un senso. crunchy? -> onde sonore; retrogusto? olfatto. Consistenza? tatto.\n\ndifficile riprodurre il tatto, ma si possono stimolare le zone cerebrali corrispondenti. Il dolce è l'unico (?) a essere full-taste.\n\n\"if i see chocolate biscuit i expect to taste chocolate\" uno dice \"banale\" ma è lo stesso principio della carne finta (?)\n\ntaste-screen device","x":1454,"y":1162,"width":646,"height":371},
		{"id":"07000b8b4a85c127","type":"text","text":"accessibility w3c \"ability to provide service to any kind of user\" instead of \"i can reach a service\"\n\n\"se sono sporco di burro non voglio toccare il tablet per far proseguire la ricetta\"\nquesto si inserisce in un generale \"è classicamente più ottimale fare che dire\"\n\nil linguaggio dei segni non è solo il deaf alphabet, ma una roba sintatticamente a sè stante (e ci stanno le lingue! ma si comprendono meglio a vicenda)","x":2290,"y":1162,"width":410,"height":351},
		{"id":"5a0b99c0bef205d7","type":"text","text":"# nose goes here\n\nfrom slide 24+\n\nattenzione alla differenza tra classe (potenzialmente di n odori) e pattern (esattamente 1 odore). \n\nnel caos potrei distinguere selettivamente un solo segnale (e.g. un dialogo in mezzo alla folla), una macchina fa molta più difficoltà.\n\nstimolo costante --> il cervello lo ignora (saturation), mrentre la macchina no (persistent)\n\nimplementato con NN.\nPosso modificarla tagliando l'ultimo layer (output) per usare l'output incompleto come dati (di train?)\n\n\n\n","x":3100,"y":663,"width":490,"height":460},
		{"id":"2ee1ade238c7ac3a","type":"text","text":"# sensors and senses\n\nse prendi il covid il gusto cambia. è un senso complesso da gestire. (pure l'olfatto oh, lei si limita al gusto ma boh)\n\n### human sensors/actuators\n\nci sta pure la propriocezione (mi identifico/percepisco/posiziono bene nell'ambiente fisico, may lack in virtual world (se ne esci puoi far fatica pt II)) e la cinetica (strategie di movimento nel mondo include quanto inclinarsi camminando, quanto peso metto, eccetera (nota per ambient: se esci dal virtual, magari ti serve adattamento e ti depotenzi finché non ti abitui)). non male, come anche virtual world come alternativa legit al real.\n\n\n","x":1344,"y":6,"width":616,"height":427},
		{"id":"279de6579d338c22","type":"file","file":"senses.png","x":2000,"y":33,"width":638,"height":187},
		{"id":"292588d62d7ad1e7","type":"text","text":"# Sincronizzazione\n\nSe uso più sensori, devo sincronizzarli","x":2680,"y":-384,"width":323,"height":139,"color":"6"},
		{"id":"4d0d8de37639947f","type":"text","text":"# Interfacce","x":660,"y":-1096,"width":250,"height":60,"color":"6"},
		{"id":"59305f985d1b1ab1","type":"text","text":"# Sincronizzazione\n\nServe solo se uso canali differenti e devo fonderli per ottenere un singolo \"senso\".\nServe anche per non eseguire lo stesso comando due volte se lo comunico su due canali diversi.\nè importantissimo anche, se ho input sequenziali, capire quando finisce un comando e ne inizia un altro. \n\n- Se ho una roba del tipo \"put-that-there\" mi serve correlare fortemente i canali audio e video (**_complementarity_**) SYNC NEEDED\n- Se ho più cose che danno più info ho principio di sovrapposizione (**_addition_**)\n- Se ho canali diversi che esprimono lo stesso messaggio (e.g. \"vattene!\" e il gesto di indicare) ho **_redundancy_**; SYNC NEEDED (it's the same command! non devo eseguirlo due volte!)\n- Anche elaboration sembra simile, ma anche lei dice che stiamo quasi alla filosofia\n- due canali offrono due segnali differenti (**_alternative_**). Posso assegnare fin dall'inizio la priorità del canale (e.g. do retta anzitutto all'audio, poi in caso al video) oppure in modo dinamico sia sul canale sia sull'evento.\n- Se più input dello stesso tipo (e.g. audio) richiedono attenzione simultanea ho un **_conflitto_**, e questo non lo risolve né la macchina né l'umano\n- non ho capito substitution\n\n\n\n","x":3280,"y":-600,"width":627,"height":820},
		{"id":"f37c8226d734eec9","type":"text","text":"# Speech","x":-1935,"y":693,"width":250,"height":429,"color":"6"},
		{"id":"37549095f2c18bb6","type":"text","text":"# Modelli","x":2185,"y":-1762,"width":250,"height":60,"color":"6"},
		{"id":"e679ec7a3698d303","x":1760,"y":-2240,"width":342,"height":237,"type":"text","text":"# Seeheim model"},
		{"id":"ecf39fd9caad7b5d","x":2435,"y":-2240,"width":365,"height":237,"type":"text","text":"# Arch/Slinky Model"},
		{"id":"5fc12b92cab6b396","type":"text","text":"gesture channel through pen, hands, body movement, ... all these require input devices simmetry (a un gesto deve corrispondere qualcosa che lo vede)\n\nmultimodal --> communication channel","x":3782,"y":-1796,"width":250,"height":353},
		{"id":"413ddccde75e9dd1","type":"text","text":"# modern multim\n\ndue modalità unite rendono univoco il comando\n\nguarda video put thart there (user had choice, specify w voice only or gesture/voice) still a mentioned milestone\n\ncomplementarity implies syncronization\n\ngrounding - system makes aware user of how or when to give commands (?) error handling\n\nnon è necessaria simmetria input/output (obv, posso parlare e ottenere come risultato un video), in parte aggiunge la difficoltà di scelta per la best output modality\n\nnever bind information to non-universal channels (e.g. se fai un semaforo con soli colori i ciechi non sanno che esiste. doversi fermare è un'info importante e deve raggiungere tutti. chiaro che se poi metto anche il countdown meglio. più info girano, più il sistema è ottimizzabile)","x":4147,"y":-1803,"width":625,"height":620},
		{"id":"5e3aec31efa286ff","type":"text","text":"distinguish mode (channel) and modality (what you transmit on channel) or opposite!\n (useless philosophical distinction)\n\nes: haptics is mode and tactile is modality (or opposite...)\n\nfamo che la modality sono i 5 sensi?\n\npoi c'è il media, cioè il mezzo (e.g. l'oggetto che vibra nel feedback aptico)","x":4852,"y":-1762,"width":320,"height":510},
		{"id":"891ffc8213a0f877","type":"text","text":"# Schema modello-design\nidentifica per ogni canale\n- i borders dell'applicazione, di ogni tipo (tecnici quanto morali/legali)\n- i possibili stati (e.g. triviale finite state automata): i punti ciechi (try-catch in java)\n- i possibili stimoli esterni, e di conseguenza\n- le possibili risposte agli stimoli esterni\n- in anticipo, possibilmente, le future evoluzioni\n\nmodel is asking questions, design is answer. to achive good design a good question is \"what can break my application?\".\n\nspesso il software parte da un obiettivo o una richiesta","x":4147,"y":-2380,"width":589,"height":512},
		{"id":"637b0d1ed1357459","type":"text","text":"# Progettazione","x":3040,"y":-1443,"width":340,"height":60,"color":"6"},
		{"id":"bda7d7dd2acf21f9","x":3017,"y":-1019,"width":503,"height":120,"color":"6","type":"text","text":"# Comunicazione (struttura dell'interazione?)"}
	],
	"edges":[
		{"id":"ab8daa0b93c9c2d4","fromNode":"69cea2daad22e207","fromSide":"bottom","toNode":"75170a4c88a69168","toSide":"top"},
		{"id":"2726ef892b411019","fromNode":"75170a4c88a69168","fromSide":"bottom","toNode":"019cb3bb10465e7a","toSide":"top"},
		{"id":"6f6f65e82a96c3d1","fromNode":"75170a4c88a69168","fromSide":"bottom","toNode":"4d1bcce5ec8d31bf","toSide":"top"},
		{"id":"63c0e1b29aa03041","fromNode":"75170a4c88a69168","fromSide":"bottom","toNode":"186350034e538378","toSide":"top"},
		{"id":"ea797f04e061d1f3","fromNode":"2ee1ade238c7ac3a","fromSide":"bottom","toNode":"e22317f536449312","toSide":"top"},
		{"id":"aae647ec3b82ab4e","fromNode":"b0493ce2d1a79882","fromSide":"right","toNode":"5a0b99c0bef205d7","toSide":"left"},
		{"id":"560506ecb284abc8","fromNode":"a0eda32ad4a006f9","fromSide":"left","toNode":"d0c64fb74462f48e","toSide":"top"},
		{"id":"53c2ff8220b7c22c","fromNode":"75170a4c88a69168","fromSide":"left","toNode":"f37c8226d734eec9","toSide":"top"},
		{"id":"e1425f27064bb823","fromNode":"a0eda32ad4a006f9","fromSide":"left","toNode":"4462d90c41ba672b","toSide":"top"},
		{"id":"e9663887677cfc21","fromNode":"75170a4c88a69168","fromSide":"left","toNode":"a0eda32ad4a006f9","toSide":"right"},
		{"id":"8ad9a0e25d4df152","fromNode":"4d0d8de37639947f","fromSide":"left","toNode":"69cea2daad22e207","toSide":"top"},
		{"id":"9073b440acc9ce13","fromNode":"69cea2daad22e207","fromSide":"right","toNode":"c0521d9daf4966a4","toSide":"left"},
		{"id":"dadfea56a9fb085d","fromNode":"69cea2daad22e207","fromSide":"left","toNode":"6199b716bfe4ac39","toSide":"right"},
		{"id":"f43ab604e8d13e1a","fromNode":"75170a4c88a69168","fromSide":"right","toNode":"f7a44b0da17f5780","toSide":"top"},
		{"id":"84d7f03eac5d3557","fromNode":"75170a4c88a69168","fromSide":"right","toNode":"a232166d4b600deb","toSide":"left"},
		{"id":"6b7d709db03a470f","fromNode":"e87f0cdb5c892788","fromSide":"left","toNode":"4d0d8de37639947f","toSide":"right"},
		{"id":"ceebb38aabc2144d","fromNode":"e87f0cdb5c892788","fromSide":"right","toNode":"637b0d1ed1357459","toSide":"left"},
		{"id":"694c17b2d757cc35","fromNode":"e87f0cdb5c892788","fromSide":"bottom","toNode":"39773a7ba98c3038","toSide":"top"},
		{"id":"bc06da3526dc7dd0","fromNode":"39773a7ba98c3038","fromSide":"bottom","toNode":"2ee1ade238c7ac3a","toSide":"top"},
		{"id":"44639d0c03f521f9","fromNode":"39773a7ba98c3038","fromSide":"right","toNode":"292588d62d7ad1e7","toSide":"left"},
		{"id":"1d83e0a02b6f65a1","fromNode":"637b0d1ed1357459","fromSide":"top","toNode":"37549095f2c18bb6","toSide":"bottom"},
		{"id":"3b34b96180a66df4","fromNode":"37549095f2c18bb6","fromSide":"left","toNode":"e679ec7a3698d303","toSide":"bottom"},
		{"id":"acd929074337faea","fromNode":"37549095f2c18bb6","fromSide":"top","toNode":"ecf39fd9caad7b5d","toSide":"bottom"},
		{"id":"c1637f9131b35499","fromNode":"637b0d1ed1357459","fromSide":"bottom","toNode":"bda7d7dd2acf21f9","toSide":"top"}
	]
}