{
	"nodes":[
		{"id":"69cea2daad22e207","type":"text","text":"# Interfacce WIMP\n\nle keybord tornano anche nelle interfacce non wimp \"perché ci siamo abituati\"","x":-161,"y":-361,"width":421,"height":121},
		{"id":"75170a4c88a69168","type":"text","text":"# Interfacce POST-WIMP","x":-161,"y":-198,"width":421,"height":50},
		{"id":"6199b716bfe4ac39","type":"text","text":"# Premessa: Interfacce","x":-640,"y":-373,"width":380,"height":75,"color":"6"},
		{"id":"510e1e1dc0d31c68","x":-161,"y":-640,"width":421,"height":50,"type":"text","text":"## Note storiche"},
		{"id":"019cb3bb10465e7a","x":-274,"y":-39,"width":250,"height":459,"type":"text","text":"## Kinetic user\n\nTecnica usata per produrre Gollum: animato da un attore al tempo riempito di fili, oggi la lettura del moto è wireless.\n\nbeyond gestur perché la gesture sei tu\n\n\nimplicit (or incidental) interaction, nel senso che non do i comandi esplicitamente (e.g. il solo entrare nella stanza accende la luce, o la tv)\n\n"},
		{"id":"b9339531870691e7","x":-720,"y":-69,"width":250,"height":429,"type":"text","text":"## touch screen\n\nearly ones were gigantic cause of poor resolution"},
		{"id":"4d1bcce5ec8d31bf","x":80,"y":-39,"width":250,"height":459,"type":"text","text":"## organic user\n\n\"qualsiasi cosa può essere un'interfaccia\"\n\npotrei vedere una lattina e poter selezionare su di essa le opzioni (e.g. guarda video a riguardo, spiegazione)"},
		{"id":"186350034e538378","x":460,"y":-39,"width":290,"height":459,"type":"text","text":"## Immersive\n\nvirtual reality - real world is deleted\n\naugmented reality - real world is enhanced\n\nalla biennale di venezia presentarono un film in cui potevi entrare "},
		{"id":"f7a44b0da17f5780","x":260,"y":560,"width":483,"height":440,"type":"text","text":"# brain interfaces\n\nla soglia ultima, ovviamente\n\nsi basa sulle onde p del cervello, forse su altro, cerca\n\nsilent speech (mouthing), imaginated speech (not even lips movements, tocca capi prima Se sto pensando a una parola e po guessare qual è)\n\n\"speech is a non-verbal + verbal task\"\n\n"},
		{"id":"a1e2f6167776d2fe","x":-274,"y":580,"width":470,"height":420,"type":"text","text":"# UI to UX\n\nindirect: no specific connection w underlying task\n\ni roll-over ad oggi sono deprecati (\"mystery meat navigation\" perché i vegetables coprono la carne (?))\n\nevocative: u evocate same action as real word\nunmedieted (by syntax)\n\nlast page look for Alan Dix"},
		{"id":"39773a7ba98c3038","x":1500,"y":-280,"width":275,"height":70,"color":"6","type":"text","text":"# let's dig deep"},
		{"id":"5e3aec31efa286ff","x":800,"y":-120,"width":250,"height":400,"type":"text","text":"distinguish mode (channel) and modality (what you transmit on channel) or opposite!\n (useless philosophical distinction)\n\nes: haptics is mode and tactile is modality (or opposite...)\n\nfamo che la modality sono i 5 sensi?\n\npoi c'è il media, cioè il mezzo (e.g. l'oggetto che vibra nel feedback aptico)"},
		{"id":"5fc12b92cab6b396","x":1410,"y":-113,"width":250,"height":353,"type":"text","text":"gesture channel through pen, hands, body movement, ... all these require input devices simmetry (a un gesto deve corrispondere qualcosa che lo vede)\n\nmultimodal --> communication channel"},
		{"id":"413ddccde75e9dd1","x":1775,"y":-120,"width":625,"height":620,"type":"text","text":"# modern multim\n\ndue modalità unite rendono univoco il comando\n\nguarda video put thart there (user had choice, specify w voice only or gesture/voice) still a mentioned milestone\n\ncomplementarity implies syncronization\n\ngrounding - system makes aware user of how or when to give commands (?) error handling\n\nnon è necessaria simmetria input/output (obv, posso parlare e ottenere come risultato un video), in parte aggiunge la difficoltà di scelta per la best output modality\n\nnever bind information to non-universal channels (e.g. se fai un semaforo con soli colori i ciechi non sanno che esiste. doversi fermare è un'info importante e deve raggiungere tutti. chiaro che se poi metto anche il countdown meglio. più info girano, più il sistema è ottimizzabile)"},
		{"id":"2ee1ade238c7ac3a","x":1524,"y":593,"width":616,"height":427,"type":"text","text":"# sensors and senses\n\nse prendi il covid il gusto cambia. è un senso complesso da gestire. (pure l'olfatto oh, lei si limita al gusto ma boh)\n\n### human sensors/actuators\n\nci sta pure la propriocezione (mi identifico/percepisco/posiziono bene nell'ambiente fisico, may lack in virtual world (se ne esci puoi far fatica pt II)) e la cinetica (strategie di movimento nel mondo include quanto inclinarsi camminando, quanto peso metto, eccetera (nota per ambient: se esci dal virtual, magari ti serve adattamento e ti depotenzi finché non ti abitui)). non male, come anche virtual world come alternativa legit al real.\n\n\n"},
		{"id":"279de6579d338c22","x":2180,"y":620,"width":400,"height":117,"type":"file","file":"senses.png"},
		{"id":"e22317f536449312","x":1540,"y":1100,"width":580,"height":180,"type":"text","text":"# the brain\n\nheartbeat can be estimated by (UHD) face video (volume microchanges due to veins)"},
		{"id":"b78ea26e12596393","x":2290,"y":-335,"width":250,"height":60,"type":"text","text":"qui frecce un po' a caso a volte"},
		{"id":"775a04b866ced733","x":2180,"y":923,"width":460,"height":357,"type":"text","text":"## adaptation\n\nif stimolous is constant brain doesnt capture the signal anymore (brain detects changes)\n\nfunziona con tutti i sensi mi sa, forse non col gusto...\n\nquesta cosa si vede a livello di attivazioni neuronali? (immagino di sì, altrimenti sarebbe una specie di \"esperienza comune\"...)"},
		{"id":"7a397e2bc354ae35","x":1560,"y":1340,"width":580,"height":240,"type":"text","text":"## fingertips\n\nvi si trovano tutti i sensori del tatto (in altri punti no???)\n\nsembra ci sia una pdf sul corpo per ogni tipo di sensore"},
		{"id":"b0493ce2d1a79882","x":2180,"y":1340,"width":460,"height":280,"type":"text","text":"# virtual nose\n\nallarmi antigas sono nasi virtuali\n\nsmell more important for evolution than sight (arguably)\n\nqua le macchine stanno molto indietro, perché ovviamente è qustione di chimica e non di fisica. Proprio come il gusto."}
	],
	"edges":[
		{"id":"bb0e563905e21aaa","fromNode":"6199b716bfe4ac39","fromSide":"right","toNode":"69cea2daad22e207","toSide":"left"},
		{"id":"ab8daa0b93c9c2d4","fromNode":"69cea2daad22e207","fromSide":"bottom","toNode":"75170a4c88a69168","toSide":"top"},
		{"id":"a5f5246f17a42359","fromNode":"6199b716bfe4ac39","fromSide":"bottom","toNode":"75170a4c88a69168","toSide":"left"},
		{"id":"549e894539aa951d","fromNode":"6199b716bfe4ac39","fromSide":"top","toNode":"510e1e1dc0d31c68","toSide":"left"},
		{"id":"275fa2754fff7b68","fromNode":"510e1e1dc0d31c68","fromSide":"bottom","toNode":"69cea2daad22e207","toSide":"top"},
		{"id":"2726ef892b411019","fromNode":"75170a4c88a69168","fromSide":"bottom","toNode":"019cb3bb10465e7a","toSide":"top"},
		{"id":"556f12b64b75e878","fromNode":"75170a4c88a69168","fromSide":"bottom","toNode":"b9339531870691e7","toSide":"top"},
		{"id":"6f6f65e82a96c3d1","fromNode":"75170a4c88a69168","fromSide":"bottom","toNode":"4d1bcce5ec8d31bf","toSide":"top"},
		{"id":"63c0e1b29aa03041","fromNode":"75170a4c88a69168","fromSide":"bottom","toNode":"186350034e538378","toSide":"top"},
		{"id":"a039194dc3e3d4d3","fromNode":"39773a7ba98c3038","fromSide":"bottom","toNode":"413ddccde75e9dd1","toSide":"top"},
		{"id":"3c0e7a99d517192e","fromNode":"413ddccde75e9dd1","fromSide":"bottom","toNode":"2ee1ade238c7ac3a","toSide":"top"},
		{"id":"ea797f04e061d1f3","fromNode":"2ee1ade238c7ac3a","fromSide":"bottom","toNode":"e22317f536449312","toSide":"top"}
	]
}